<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp xmlns:jfx="http://javafx.com"  href="launch.jnlp" spec="1.0+">
    <information>
        <title>JavaApplicationSwing</title>
        <vendor>тимур</vendor>
        <homepage href=""/>
        <description>JavaApplicationSwing</description>
        <description kind="short">JavaApplicationSwing</description>
        
        
    <offline-allowed/>
</information>
    <update check="background"/>
    <resources os="Windows" arch="x86">
        <jfx:javafx-runtime version="2.0+"    
                href="http://download.oracle.com/otn-pub/java/
                    javafx/javafx-windows-i586__Vlatest.exe"/>
    </resources>
    <resources os="Windows" arch="x64">
        <jfx:javafx-runtime version="2.0+"                  
                href="http://download.oracle.com/otn-pub/java/
                    javafx/javafx-windows-x64__Vlatest.exe"/>
    </resources>  

    <resources>
        <j2se version="1.6+"/>
        <jar href="JavaApplicationSwing.jar" main="true"/>
        
        
    <jar href="lib/jfxrt.jar"/>
</resources>
    <application-desc main-class="main.MainFrame">
        
    </application-desc>
</jnlp>
