<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXApplicationWithCSSPreloader.jnlp">
  <information>
    <title>JavaFXApplicationWithCSSPreloader</title>
    <vendor>тимур</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources os="Windows" arch="x86">
    <jfx:javafx-runtime version="2.0+" href="http://download.oracle.com/otn-pub/java/javafx/javafx-windows-i586__Vlatest.exe "/>
  </resources>
  <resources os="Windows" arch="x64">
    <jfx:javafx-runtime version="2.0+" href="http://download.oracle.com/otn-pub/java/javafx/javafx-windows-x64__Vlatest.exe "/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXApplicationWithCSSPreloader.jar" size="13535" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="JavaFXApplicationWithCSSPreloader" />
  <jfx:javafx-desc  width="800" height="600" main-class="javafxapplicationwithcsspreloader.JavaFXApplicationWithCSSPreloader"  name="JavaFXApplicationWithCSSPreloader" >
<param name="javafx.default.preloader.stylesheet" value=".default-preloader {      -fx-background-color: #00bfff;     -fx-preloader-text: 'Loading Application!';      -fx-font: bold 20pt Arial;       }"/>
    </jfx:javafx-desc>
  <update check="background"/>
</jnlp>
